##############################################################
############## ALERT: DO NOT USE FOR PRODUCTION ##############
##############################################################

DEBUG=True
SECRET_KEY=I_AM_A_DUMMY_KEY_CHANGE_ME
DATABASE_URL=postgres://devuser:devpassword@127.0.0.1/devdb
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin
ALLOWED_HOSTS=*

#Valid deployment environments are local, gcp-ci, gcp-prod(case-sensitive)
DEPLOY_ENV=local

#Production settings when deployed in GCP 
CORS_ALLOWED_ORIGINS=
GS_BUCKET_NAME=

#Auth configuration
AUTH_AUDIENCE=https://localhost-dev/
AUTH_ISSUER=https://dev-5xl8y6uuc2hig2ly.us.auth0.com/
AUTH_JWK_URL=https://dev-5xl8y6uuc2hig2ly.us.auth0.com/.well-known/jwks.json
AUTH_VERIFYING_KEY=