##############################################################
############## ALERT: DO NOT USE FOR PRODUCTION ##############
##############################################################

DEBUG=True
SECRET_KEY=I_AM_A_DUMMY_KEY_CHANGE_ME
DATABASE_URL=postgres://devuser:devpassword@127.0.0.1/devdb
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin
ALLOWED_HOSTS=*

#Valid deployment environments are local, gcp-ci, gcp-prod(case-sensitive)
DEPLOY_ENV=local

#Production settings when deployed in GCP
CORS_ALLOWED_ORIGINS=
GS_BUCKET_NAME=

#Auth configuration
AUTH_AUDIENCE=https://localhost-dev/
AUTH_ISSUER=https://dev-5xl8y6uuc2hig2ly.us.auth0.com/
AUTH_JWK_URL=https://dev-5xl8y6uuc2hig2ly.us.auth0.com/.well-known/jwks.json
AUTH_VERIFYING_KEY=

#CA configuration
CA_NAME="MedPerf CA"
CA_CONFIG={"address":"https://127.0.0.1","port":443,"fingerprint":"fingerprint","client_provisioner":"auth0","server_provisioner":"acme"}
CA_MLCUBE_NAME="MedPerf CA"
CA_MLCUBE_URL="https://raw.githubusercontent.com/RodriguesRBruno/medperf/abb601f8378bbd2b4e41e7c21d744af653cd366d/examples/fl/mock_cert/mlcube/mlcube.yaml"
CA_MLCUBE_HASH="52706b15de39a305fd60886ef717fa290ee3fd58f69e12164910200c92487d9c"
CA_MLCUBE_IMAGE_HASH="53ad4d23ff171d078c331d996eb0306e0e2c761ec4316cd5350f11974aefc4df"
CA_MLCUBE_METADATA={"digest":"a4759252de510da9e47bac82485d86721f36f55ff72d9b8838f34ad536bd8468"}

#Auto approve benchmark creation
AUTO_APPROVE_BENCHMARKS_FROM=testbo@example.com,testadmin@example.com
