##############################################################
############## ALERT: DO NOT USE FOR PRODUCTION ##############
##############################################################

DEBUG=True
SECRET_KEY=I_AM_A_DUMMY_KEY_CHANGE_ME
DATABASE_URL=postgres://devuser:devpassword@127.0.0.1/devdb
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin
ALLOWED_HOSTS=*

#Valid deployment environments are local, gcp-ci, gcp-prod(case-sensitive)
DEPLOY_ENV=local

#Production settings when deployed in GCP
CORS_ALLOWED_ORIGINS=
GS_BUCKET_NAME=

#Auth configuration
AUTH_AUDIENCE=https://localhost-dev/
AUTH_ISSUER=https://dev-5xl8y6uuc2hig2ly.us.auth0.com/
AUTH_JWK_URL=https://dev-5xl8y6uuc2hig2ly.us.auth0.com/.well-known/jwks.json
AUTH_VERIFYING_KEY=

#CA configuration
CA_NAME="MedPerf CA"
CA_CONFIG={"address":"https://127.0.0.1","port":443,"fingerprint":"fingerprint","client_provisioner":"auth0","server_provisioner":"acme"}
CA_MLCUBE_NAME="MedPerf CA"
CA_MLCUBE_URL="https://raw.githubusercontent.com/RodriguesRBruno/medperf/abb601f8378bbd2b4e41e7c21d744af653cd366d/examples/fl/mock_cert/mlcube/mlcube.yaml"
CA_MLCUBE_HASH="52706b15de39a305fd60886ef717fa290ee3fd58f69e12164910200c92487d9c"
CA_MLCUBE_IMAGE_HASH="f2cb8e54b2b3e430f72481b811a1638b1c8e9ea331b80ecab6e7b5b3c746cde7"
CA_MLCUBE_METADATA={"digest":"f581f552d575af86ec85f1dc27d0fd83759a249f837fe970bee63f6079e6326e"}

#Auto approve benchmark creation
AUTO_APPROVE_BENCHMARKS_FROM=testbo@example.com,testadmin@example.com
