##############################################################
############## ALERT: DO NOT USE FOR PRODUCTION ##############
##############################################################

DEBUG=True
SECRET_KEY=I_AM_A_DUMMY_KEY_CHANGE_ME
DATABASE_URL=postgres://devuser:devpassword@127.0.0.1/devdb
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin
ALLOWED_HOSTS=*

#Valid deployment environments are local, gcp-ci, gcp-prod(case-sensitive)
DEPLOY_ENV=local

#Production settings when deployed in GCP
CORS_ALLOWED_ORIGINS=
GS_BUCKET_NAME=

#Auth configuration
AUTH_AUDIENCE=https://localhost-localdev/
AUTH_ISSUER=https://localhost:8000/
AUTH_JWK_URL=
AUTH_VERIFYING_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtKO1SzU6N/sZTJmYNk0C\n/5XbK8eWfcKX2HxFl7fr0V++wrXXGsMs9A8hQEbVWtgYbWaOSkXN0ojmcUt1NFcb\nSPYLmOK/oUXVASEbuZAdIi+ByQ1EnIIAmYSKjRBDUQM8wc73Z9AvrjnhrvEHyrIN\nKyXeLnaCKj/r0s5sQA85SngnCWQbZsRQyHysfsQLwguG0SKFF9EfdNJiaoD8lLBo\nqvUQIYi8MXuVAB7O5EomJoZJe7KEeemsLhCnjTlKHcumjnAiRy5Y0rL6aFXgQkg0\nY4NWxMbsIWAplzh2qCs2jEd88mAUJnHkMzeOKhb1Q+tcmg6ZG6GmwT9fujsOjYrn\na/RTx83B1rRVRHHBFsEP4/ctVf2VdARz+RO+mIh5yZsPiqmRSKpHfbKgnkBpQlAj\nwVrzP9HYT11EXGFesLKRt6Oin0I5FkJ1Ji4w680XjeyZ4KInMY87OvQtltIyrZI9\nR9uY9EnpISGYch6kxbVw0GzdQdP/0mUnYlIeWwyvsXsWB/b3pZ9BiQuCMtlxoWlk\naRjWk9dWIZKFL2uhgeNeY5Wh3Qx9EFx8hnz9ohdaNBPB5BNO2qI61NedFrjYN9LF\nSfcGL7iATU1JQS4rDisnyjDikkTHL9B1u6sMrTsoaqi9Dl5b0gC8RnPVnJItasMN\n9HcW8Pfo2Ava4ler7oU47jUCAwEAAQ==\n-----END PUBLIC KEY-----"

#CA configuration
CA_NAME="MedPerf CA"
CA_CONFIG={"address":"https://127.0.0.1","port":443,"fingerprint":"fingerprint","client_provisioner":"auth0","server_provisioner":"acme"}
CA_MLCUBE_NAME="MedPerf CA"
CA_MLCUBE_CONFIG={"container_type": "DockerImage", "image": "mlcommons/medperf-test-ca:0.0.2", "tasks": {"get_client_cert": {"run_args": {"command": "python3 entrypoint.py get_client_cert"}, "input_volumes": {"ca_config": {"mount_path": "/mlcommons/volumes/ca_config/ca_config.json", "type": "file"}}, "output_volumes": {"pki_assets": {"mount_path": "/mlcommons/volumes/pki_assets", "type": "directory"}}}, "get_server_cert": {"run_args": {"command": "python3 entrypoint.py get_server_cert"}, "input_volumes": {"ca_config": {"mount_path": "/mlcommons/volumes/ca_config/ca_config.json", "type": "file"}}, "output_volumes": {"pki_assets": {"mount_path": "/mlcommons/volumes/pki_assets", "type": "directory"}}}, "trust": {"run_args": {"command": "python3 entrypoint.py trust"}, "input_volumes": {"ca_config": {"mount_path": "/mlcommons/volumes/ca_config/ca_config.json", "type": "file"}}, "output_volumes": {"pki_assets": {"mount_path": "/mlcommons/volumes/pki_assets", "type": "directory"}}}, "verify_cert": {"run_args": {"command": "python3 entrypoint.py verify_cert"}, "input_volumes": {"ca_config": {"mount_path": "/mlcommons/volumes/ca_config/ca_config.json", "type": "file"}}, "output_volumes": {"pki_assets": {"mount_path": "/mlcommons/volumes/pki_assets", "type": "directory"}}}}}
CA_MLCUBE_IMAGE_HASH="sha256:2870cfe95be6ddab3f7d0088d844415f72e7125da523b6cb209a1859616fdc41"

#Auto approve benchmark creation
AUTO_APPROVE_BENCHMARKS_FROM=testbo@example.com,testadmin@example.com
