##############################################################
############## ALERT: DO NOT USE FOR PRODUCTION ##############
##############################################################

DEBUG=True
SECRET_KEY=I_AM_A_DUMMY_KEY_CHANGE_ME
DATABASE_URL=postgres://devuser:devpassword@127.0.0.1/devdb
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin
ALLOWED_HOSTS=*

#Valid deployment environments are local, gcp-ci, gcp-prod(case-sensitive)
DEPLOY_ENV=local

#Production settings when deployed in GCP
CORS_ALLOWED_ORIGINS=
GS_BUCKET_NAME=

#Auth configuration
AUTH_AUDIENCE=https://localhost-localdev/
AUTH_ISSUER=https://localhost:8000/
AUTH_JWK_URL=
AUTH_VERIFYING_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtKO1SzU6N/sZTJmYNk0C\n/5XbK8eWfcKX2HxFl7fr0V++wrXXGsMs9A8hQEbVWtgYbWaOSkXN0ojmcUt1NFcb\nSPYLmOK/oUXVASEbuZAdIi+ByQ1EnIIAmYSKjRBDUQM8wc73Z9AvrjnhrvEHyrIN\nKyXeLnaCKj/r0s5sQA85SngnCWQbZsRQyHysfsQLwguG0SKFF9EfdNJiaoD8lLBo\nqvUQIYi8MXuVAB7O5EomJoZJe7KEeemsLhCnjTlKHcumjnAiRy5Y0rL6aFXgQkg0\nY4NWxMbsIWAplzh2qCs2jEd88mAUJnHkMzeOKhb1Q+tcmg6ZG6GmwT9fujsOjYrn\na/RTx83B1rRVRHHBFsEP4/ctVf2VdARz+RO+mIh5yZsPiqmRSKpHfbKgnkBpQlAj\nwVrzP9HYT11EXGFesLKRt6Oin0I5FkJ1Ji4w680XjeyZ4KInMY87OvQtltIyrZI9\nR9uY9EnpISGYch6kxbVw0GzdQdP/0mUnYlIeWwyvsXsWB/b3pZ9BiQuCMtlxoWlk\naRjWk9dWIZKFL2uhgeNeY5Wh3Qx9EFx8hnz9ohdaNBPB5BNO2qI61NedFrjYN9LF\nSfcGL7iATU1JQS4rDisnyjDikkTHL9B1u6sMrTsoaqi9Dl5b0gC8RnPVnJItasMN\n9HcW8Pfo2Ava4ler7oU47jUCAwEAAQ==\n-----END PUBLIC KEY-----"

#CA configuration
CA_NAME="MedPerf CA"
CA_CONFIG={"address":"https://127.0.0.1","port":443,"fingerprint":"fingerprint","client_provisioner":"auth0","server_provisioner":"acme"}
CA_MLCUBE_NAME="MedPerf CA"
CA_MLCUBE_CONFIG={"name": "FL MLCube", "description": "FL MLCube", "authors": [{"name": "MLCommons Medical Working Group"}], "platform": {"accelerator_count": 0}, "docker": {"image": "mlcommons/medperf-test-ca:0.0.1", "build_context": "../project", "build_file": "Dockerfile"}, "tasks": {"trust": {"parameters": {"inputs": {"ca_config": "ca_config.json"}, "outputs": {"pki_assets": "pki_assets/"}}}, "get_client_cert": {"parameters": {"inputs": {"ca_config": "ca_config.json"}, "outputs": {"pki_assets": "pki_assets/"}}}, "get_server_cert": {"parameters": {"inputs": {"ca_config": "ca_config.json"}, "outputs": {"pki_assets": "pki_assets/"}}}, "verify_cert": {"parameters": {"inputs": {"ca_config": "ca_config.json"}, "outputs": {"pki_assets": "pki_assets/"}}}}}
CA_MLCUBE_IMAGE_HASH="53ad4d23ff171d078c331d996eb0306e0e2c761ec4316cd5350f11974aefc4df"

#Auto approve benchmark creation
AUTO_APPROVE_BENCHMARKS_FROM=testbo@example.com,testadmin@example.com
