Screen {
    background: $surface-darken-3;
    align: center middle;
    layers: base dialog;
}

#list-container {
    width: 25%;
    height: 100%;
    dock: left;
    background: $primary-background-darken-1
}

ListItem {
    padding: 1;
}

#subjects-list {
    height: 100%;
}

SubjectDetails {
    display: none;
    padding: 1 3 1 3;
    align: center middle;
    content-align: center middle;
    align: center middle;
}

#subject-title {
    margin: 1;
    text-style: bold;
    # background: $primary-background-darken-1;
}

#subject-title Static {
    text-align: center;
    padding: 1;
}

#subject-status {
    color: $accent-lighten-3;
}

.subject-item-label {
    text-style: bold;
    width: auto;
    color: $panel-lighten-2;
}

.subject-item-content {
    width: 80%;
}

SubjectDetails Horizontal {
    height: auto;
    margin: 1;
}

Button {
    margin: 1;
}

#confirm-prompt {
    layer: dialog;
    align: center middle;
    width: 30%;
    height: auto;
    # height: 50%;
    background: $primary-background-lighten-1;
    content-align: center middle;
}

#confirm-details {
    content-align: center middle;
    padding: 1 0 1 0;
    height: auto;
}

#confirm-buttons {
    padding: 0 1 0 0;
    height: auto;
}

#confirm-approve {
    width: 50%;
}

#confirm-deny {
    width: 50%;
}

Summary {
    padding: 3;
    align: center middle;
    content-align: center middle;
}

Summary Static {
    text-align: center;
    text-style: bold;
}

#summary-content {
    margin: 3;
}

Center.pbar {
    height: auto;
}